<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Total Price Prediction</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: 'Arimo', sans-serif;
  background-color: rgb(173, 216, 230); /* Light Blue */
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-family: 'Pacifico', cursive;
  color: #333;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input[type="number"],
select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #4CAF50; /* Green */
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049; /* Darker Green */
}

.result {
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
  color: #333;
}
</style>
</head>
<body>
<div class="container">
  <h1>Total Price Prediction</h1>
  <form action="{{ url_for('predict') }}" method="post">
    <div class="form-group">
      <label for="Tip">Tip:</label>
      <input type="number" id="Tip" name="tip" placeholder="Enter Tip" required>
    </div>
    <div class="form-group">
      <label for="Sex">Sex:</label>
      <select id="Sex" name="sex" required>
        <option value="1">Male</option>
        <option value="0">Female</option>
      </select>
    </div>
    <div class="form-group">
      <label for="Smoker">Smoker:</label>
      <select id="Smoker" name="smoker" required>
        <option value="1">Yes</option>
        <option value="0">No</option>
      </select>
    </div>
    <div class="form-group">
      <label for="Day">Day:</label>
      <select id="Day" name="day" required>
        <option value="1">Sunday</option>
        <option value="0">Saturday</option>
        <option value="2">Thursday</option>
        <option value="3">Friday</option>
      </select>
    </div>
    <div class="form-group">
      <label for="Time">Time:</label>
      <select id="Time" name="time" required>
        <option value="0">Dinner</option>
        <option value="1">Lunch</option>
      </select>
    </div>
    <div class="form-group">
      <label for="Size">Size:</label>
      <input type="number" id="Size" name="size" placeholder="Enter Size" required>
    </div>
    <button type="submit">Predict</button>
  </form>
  {% if prediction %}
  <div class="result">
    <p>Totall Price: {{ prediction }}</p>
  </div>
  {% endif %}
</div>
</body>
</html>
